= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  p
    = f.label :name
    = f.text_field :name
  div
    = f.label :email
    = f.email_field :email
  div
    = f.label :password
    = f.password_field :password, :autocomplete => "off"
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.label :current_password
    = f.password_field :current_password
  div= f.submit "Update"
h3 Cancel my account
= "Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.".try(:html_safe)

- if !current_user.instagram_access_token.present?
  a href="https://api.instagram.com/oauth/authorize/?client_id=#{ENV["INSTAGRAM_CLIENT_ID"]}&redirect_uri=#{ENV["INSTAGRAM_REDIRECT_URL"]}&response_type=code"
    span Login with instagram
- else
  = form_tag instagram_sessions_delete_path, method: :delete
    = submit_tag('Logout of instagram', class: 'button')


