= form_tag search_tags_path, method: :get
  .row.collapse
    .small-1.large-1.columns
      span.prefix #
    .small-9.large-9.columns
      = text_field_tag :hashtag, nil, :placeholder => 'Enter a hashtag to follow....'
    .small-2.large-2.columns
      = submit_tag('Go', :class => 'button postfix')

- if @tags.present?
  = form_tag tags_path, method: :post
    = hidden_field_tag :hashtag, params[:hashtag]
    = submit_tag('Save Current Hashtag', :class => 'button')
  - @tags['data'].each do |tag|
    .large-3.columns = image_tag tag['images']['standard_resolution']['url']

  = form_tag search_tags_path, method: :get
    = hidden_field_tag :next_page_url, @tags['pagination']['next_url']
    = submit_tag('Next Page', :class => 'button')