- if @current_instagram_user.nil?
  a href="https://api.instagram.com/oauth/authorize/?client_id=#{ENV["INSTAGRAM_CLIENT_ID"]}&redirect_uri=#{ENV["INSTAGRAM_REDIRECT_URL"]}&response_type=code"
    span Login with instagram
- else
  p You are already logged in through instagram.

= form_tag search_tags_path, method: :get
  .row.collapse
    .small-1.large-1.columns
      span.prefix #
    .small-9.large-9.columns
      = text_field_tag :query, nil, :placeholder => 'Enter a hashtag to follow....'
    .small-2.large-2.columns
      = submit_tag('Go', :class => 'button postfix')

- if @tags.present?
  = form_tag tags_path, method: :post
    = hidden_field_tag :hashtag, params[:query]
    = submit_tag('Save Current Hashtag', :class => 'button')
  - @tags['data'].each do |tag|
    .large-3.columns = image_tag tag['images']['standard_resolution']['url']

  = form_tag search_tags_path, method: :get
    = hidden_field_tag :next_page_url, @tags['pagination']['next_url']
    = submit_tag('Next Page', :class => 'button')